# eAstroViz

./: .gitignore  CITATION.cff  CONTRIBUTORS  NOTICE  README.md  TODO.md  build.xml  log4j.properties  logback.xml  pulse-profile  viz
GPU-source/: Data_info.h  Data_reader.cu  Data_reader.h  Device_array_pointers.h  Device_data.h  Makefile  cuPrintf.cu  flagger.c  flagger.cu
LOFAR-source/: Flagger.cc  Flagger.h  FlaggerHistory.h  PostCorrelationFlagger.cc  PostCorrelationFlagger.h  PreCorrelationFlagger.cc  PreCorrelationFlagger.h  PreCorrelationNoChannelsFlagger.cc  PreCorrelationNoChannelsFlagger.h
colormaps/: 3blocks.ncmap  inv_diff.ncmap
demos/: demo1-non_flagged-1_sample_per_second-10_mins-intermediate  demo2-fully_flagged-sensitivity_0.6-1_sample_per_second-10_mins-intermediate  demo3-non_flagged-1_sample_per_second-10_mins-bandpass_corrected-filtered  demo4-non_flagged-64_sample_per_second-1_mins-beamFormed  demo5-fully_flagged-sensitivity_0.6-64_sample_per_second-1_mins-beamFormed  demo6-fully_flagged-sensitivity_0.6-64_sample_per_second-1_mins-beamFormed-dedispersed  demo7-non_flagged-5_mins-all.visibilities
doc/: hba_low_bandpass_table.txt  hba_mid_bandpass_table.txt  lba_bandpass_table.txt
doc/LOFAR-bandpass/: hba_high_bandpass_table.txt
nbproject/: project.xml
notices/: LICENSE.NetCDF-Java.txt
src/lofar/: AntennaBandpass.java  AntennaType.java  ConvertBeamFormed.java  ConvertBinaryFiltered.java  ConvertBinaryIntermediate.java  Viz.java
src/lofar/dataFormats/: DataProvider.java  Input.java  MinMaxVals.java
src/lofar/flaggers/: BeamFormedFlagger.java  Flagger.java  IntermediateFlagger.java  PostCorrelationFlagger.java  PostCorrelationFlaggerHistory.java  PostCorrelationHistorySmoothedSumThresholdFlagger.java  PostCorrelationHistorySumThresholdFlagger.java  (+3 more)
test/: .gitignore  build.xml  logback.xml
(+1094 files in other folders)
