log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.com.abacus=WARN

#log4j.logger.com.abacus.backend.CachingBackend=INFO
#log4j.logger.com.abacus.backend=TRACE
#log4j.logger.com.abacus.Table=TRACE

#log4j.logger.com.abacus.lang=DEBUG
#log4j.logger.com.abacus.lang.SymbolTable=WARN

#log4j.logger.com.abacus.views.TableView=DEBUG

#log4j.logger.com.abacus.commands.imports=DEBUG
